# jt

./: .gitignore  Makefile  README.md  deps.edn  package.json  pom.xml
client/: package.json
client/public/: index.html
client/src/: App.css  App.js  index.css  index.js
resources/: api-emails-req.edn  logback-production.xml  logback.xml  secrets.edn
resources/profile/: config-development.edn  config-production.edn
resources/public/: asset-manifest.json  index.html  precache-manifest.0736f6eba7b367591e761bf0db9df7bc.js  service-worker.js
resources/public/static/css/: main.960245a5.chunk.css  main.960245a5.chunk.css.map
resources/public/static/js/: 2.bed78e95.chunk.js  2.bed78e95.chunk.js.map  main.9f29889e.chunk.js  main.9f29889e.chunk.js.map
server/jt/: concurrency.clj  core.clj  db.clj  profile.clj  sendgrid.clj
