<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jt</groupId>
  <artifactId>jt</artifactId>
  <version>0.1.0</version>
  <name>jt</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>nilenso</groupId>
      <artifactId>mailgun</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.14.0</version>
    </dependency>
    <dependency>
      <groupId>jarohen</groupId>
      <artifactId>chime</artifactId>
      <version>0.3.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>server</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
